# Gif_Mp4_Android

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zz/app/gif2mp4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  cmdutils.c  ffmpeg.c  ffmpeg.h  zz_app_gif2mp4_Utils.c  zz_app_gif2mp4_Utils.h
app/src/main/jni/include/libavfilter/: config.h
app/src/main/jni/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavformat.pc
app/src/main/jni/pkgconfig/: libavcodec.pc  libavfilter.pc  libpostproc.pc
app/src/main/res/drawable/: gif_item_background.xml  outputdrawable.xml  wxdrawable.xml
app/src/main/res/layout/: activity_gif_to_mp4.xml  activity_main.xml  activity_mp4_to_gif.xml  activity_show_gif.xml  activity_show_mp4.xml  activity_test.xml  bitratesettingdialoglayout.xml  convertdialoglayout.xml  functionadapterlayout.xml  g2moptionsadapterview.xml  gifsortlistview.xml  layout_gif_file.xml  layout_img_file.xml  layout_video_file.xml  mp4setframedialoglayout.xml  mp4setscaledialoglayout.xml  mp4settimeorscaledialoglayout.xml  setbitratedialoglayout.xml  setframedialoglayout.xml  setrotatelistviewadapterlayout.xml  sortlistview.xml  timesettinglayout.xml  waitinglayout.xml
app/src/main/res/layout-v26/: activity_mp4_to_gif.xml
app/src/main/res/menu/: menu_towechatformat.xml  showgifmenu.xml
app/src/main/res/transition/: explode.xml  fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
