<?xml version="1.0" encoding="utf-8"?>
<zz.app.gif2mp4.layouts.YellowStyleFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <Button android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:text="GiMp的Gif"

        android:textSize="50sp"
        android:id="@+id/btngif2mp4">
    </Button>
    <Button android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="GiMp的Mp4"
        android:background="?attr/selectableItemBackground"
        android:textSize="50sp"
        android:id="@+id/btnmp42gif">

    </Button>

</LinearLayout>
</zz.app.gif2mp4.layouts.YellowStyleFrameLayout>